{% load static %}
<html lang="en">
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Error 404</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>

	<style>

		body {
			background-color: #E6ECF5; /* Cambia el color de fondo a gris claro (#f0f0f0) */
		}

		.error-container {
			position: relative; /* Permite posicionar elementos secundarios con respecto a este contenedor */
		}

		.error-image {
			position: absolute; /* Posición absoluta para superponer la imagen */
			top: 50px; /* Alinea la imagen en la parte superior */
			left: 458px; /* Alinea la imagen en la izquierda */
			width: 35%; /* Reducimos el tamaño de la imagen al 30% del contenedor */
			height: 25%; /* La altura se ajustará automáticamente para mantener la proporción */
			opacity: 0.5; /* Ajusta la opacidad de la imagen si es necesario */
			z-index: -1; /* Coloca la imagen detrás del texto */
	}

	 	.custom-button {
			background-color: #012e4a; /* Cambia el color de fondo del botón a rojo */
			color: white; /* Cambia el color del texto del botón a blanco */
			border: none; /* Elimina el borde del botón */
			padding: 10px 20px; /* Ajusta el espaciado interno del botón */
			border-radius: 5px; /* Agrega bordes redondeados al botón */
		 }

	
	</style>



	<body>
		<div class="error-container d-flex align-items-center justify-content-center vh-100">
			<img src="{% static 'img/icono.jpeg' %}" alt="Error 404" class="error-image"> <br>
			<div class="d-flex align-items-center justify-content-center vh-100"> <br><br><br>
		<div class="textos text-center"> <br>
				 <h1 class="display-1 fw-bold">404</h1> <br>
				 <p class="fs-3"> <span class="text-danger">Upss!</span> Pagina no encontrada.</p>
				<p class="lead">
				Ingresa una URL existente.
				</p> <br><br>
				 <a href="/ " class="custom-button">Regresar</a>
			</div>
		</div>
	</body>


</html>